@charset "utf-8";
@import "style.less";
.is-visible{display:block;}
.is-none{display:none;}

.SelectPage{
	color:@color-logo;
	padding:5px 15px;
	transition: 0.2s linear;
	transition:border linear .2s,box-shadow linear .5s;
	/*光散色散光*/	
	 -moz-transition:border linear .2s,-moz-box-shadow linear .5s;
	 -webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
	 outline:none;
	 border-color:@color-logo-rgba;
	 box-shadow:0 0 30px @color-logo-rgba;
	 -moz-box-shadow:0 0 30px @color-logo-rgba;
	 -webkit-box-shadow:0 0 30px @color-logo-rgba;
}
.login-target{
	/* O定好背景拥邮揭约拔恢 */
	position: fixed;
	top: -100%;
	width:100%;
	height:auto;
	background: rgba(0,0,0,.7);

	/* AO透明度 0，|l :target 後，利用赢效果{整透明度 */
	opacity: 0;
	z-index:19000;
	transition:opacity 0.5s ease-in-out;
	overflow: hidden;
}

.login-content{
		/* O定热莸邮郊拔恢(白底^K) */
		width:50%;
		/*height:60%;*/
		height:auto;
		background-color:#FFFFFF;
		color: #333;
		margin: auto;
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding-top:30px;
		border: 3px solid #fff;
		box-shadow:0 0 8px rgba(0,0,0,.3);
		box-sizing: border-box;
		z-index:20001;
		transition:0.5s ease-in-out;
	}
	.login-content > div{height:auto;padding:15px;text-align:center;}
	.login-content > div label {
		width:100%;
		display:block;
		height:50px;
		margin:0 auto;
		text-align:center;
		line-height:50px;
		font-weight: bold;
	}
	.login-content > div label > span{
		border:1px solid @color-border;
		border-radius:40px;
		padding:20px 40px;
		cursor:pointer;
	}
	.input-area{
		padding:10px 40px;
		
	}
	.check-input{
		border:1px solid @color-border ;
		margin:10px;
		border-radius:40px;
		padding:25px 40px;
	}
	.btn-style{
		border:1px solid @color-border ;
		color:@color-text-bright;
		background-color:@color-logo;
		margin:10px;
		border-radius:30px;
		padding:25px 30px;
	}
	.error_text{font-size:1.5em;}	
	.login_toggle{
		opacity: 1;
		top: 0;
		bottom: 0;
	}
	.login_toggle .login-content{
			max-height: 100%;
			max-width: 100%;
			top: 5%;
	}
	.login_toggle .login-close {
			top: 5%;
			cursor:pointer;
	}
	
	/* P] Lightbox 按o的位置及邮 */
.login-close {
	display: block;
	width: 50px;
	height: 50px;
  box-sizing: border-box;  
	background-color: @color-logo;
	color:#FFFFFF;
	position: absolute;
	top: 10%;
	right: 5%;
  transition:0.5s ease-in-out;
}

/* 利用卧素做出 \ 以及 / 的l，合憔妥成 X  */
	.login-close:before, .login-close:after {
		content: " ";
		display: block;
		height: 30px;
		width: 1px;
		background-color: #fff;
		position: absolute;
		right: 26px;
		top: 10px;
		transform: rotate(45deg);

	}
	.login-close:after{
		content: " ";
		display: block;
		height: 30px;
		width: 1px;
		background: #fff;
		position: absolute;
		right: 26px;
		top: 10px;
		transform: rotate(135deg);
	
	}

/* 手机 */
@media all and (max-width: 768px) {
.login-content{
		/* O定热莸邮郊拔恢(白底^K) */
		width:90%;
	}
}
