
/*init Tool*/
.init_relative{position: relative;}
.init_absolute{position: absolute;}
.init_fixed{position: fixed;}
.init_hidden{display:block;}
.init_actived{color:#41b39c !important;}
.init_textcenter{text-align: center;}
.init_block{display:none;}
.init_none{display:none;}
.init_zindex{z-index: 1000;}

@color-bg-dark:#2a3542;
@color-bg-dark-bright:#35404d;
@color-bg-bright:#FFFFFF;
@color-border:#f0f0f8;
@color-text-dark:#2e2e2e;
@color-text-bright:#FFFFFF;
@color-body-bg:#f1f2f7;
@color-logo:#F69;

.rounded-corners (@radius: 5px 5px 5px 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
   border-radius: @radius;
}

/*Testing Tool*/
.t_bg_blue{background-color:blue;}
.t_bg_red{background-color:red;}
.t_bg_yellow{background-color:yellow;}
.t_color{color:red}
.t_color{color:blue}
.t_width{width:300px;}
.t_height{height: 100px;}
.t_padding_10{pdding:10px;}
.t_margin_10{margin:10px;}

/*Icon Font-size / Img size*/
.ion-navicon{font-size:1.5em;font-weight: bold;}
.ion-ios-email-outline{font-size:1.5em;}
.ion-ios-bell-outline{font-size:1.5em;}
.logo img{height:18px;}
.logo h3{color:@color-text-dark;}
.logo-color{color:@color-logo;}
/*Start Drewing*/
body{font-family: "Roboto", Helvetica, Arial, sans-serif; background-color:@color-body-bg;
background-image:url("../img/bg.jpg");}
/*Top nav*/
header{
 position: fixed;
 width:100%;
 top: 0;

 z-index:1000;
}
#top{
    background-color:@color-bg-bright;
    opacity:1;
    padding: 20px;
    position: relative;
    box-shadow: 5px 5px 5px #888888;

}
.logo{
    display:inline-block;
}
.nav-icon /* 自適應圖標 區域*/
{   
  position: relative;
  display:inline-block;
  cursor:pointer;
  padding-right: 10px;
  top:4px;
}
.icon-bar-1, .icon-bar-2, .icon-bar-3 {/* 自適應圖標 繪製*/
    width: 17px;
    height: 3px;
    background-color:@color-text-dark;
    margin: 3px 0;
    display:block;
    transition: 0.4s ease;
}
.change .icon-bar-1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 2px) ;/* 自適應圖標 動做*/
    transform: rotate(-45deg) translate(-5px, 2px) ;
}
.change .icon-bar-2 {opacity: 0;}/* 自適應圖標 動做*/

.change .icon-bar-3 {
    -webkit-transform: rotate(45deg) translate(-6px, -4px) ;/* 自適應圖標 動做*/
    transform: rotate(45deg) translate(-6px, -4px) ;
}


#Menu-List{width: 150px;margin-left: 15px;}
#Menu-Tips{position: absolute;top:20px;left:20%;}
#Account-Menu{position: absolute;top:20px;right:10px;}

.nav-top li{    
    display: inline-block;
    padding:6px 10px;
    /*margin-left: 10px;*/
}
.nav-top li a{
    font-size: 0.7em;
    color:@color-text-dark;
    line-height:0.7em;
}


.email-alert,.even-alert{ /*通知框*/
    border: solid 1px @color-border;
    /*border-radius: 3px;*/
    .rounded-corners(3px 3px 3px 3px);
		margin-left: 20px;
		transition: 0.2s linear;
}
.email-alert:hover,.even-alert:hover{
	padding:5px 15px;
	transition: 0.2s linear;
	transition:border linear .2s,box-shadow linear .5s;
	/*邊光散色散光*/	
	 -moz-transition:border linear .2s,-moz-box-shadow linear .5s;
	 -webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
	 outline:none;border-color:rgba(255,102,103,.75);
	 box-shadow:0 0 8px rgba(255,102,103,.5);
	 -moz-box-shadow:0 0 8px rgba(255,102,103,.5);
	 -webkit-box-shadow:0 0 8px rgba(255,102,103,3);
}
.login,.sigup{
	border:solid 1px @color-border;
	padding:10px;	
	.rounded-corners(15px 15px 15px 15px);
	
}
.login:hover,.sigup:hover{
	padding:10px 30px;
	transition: 0.2s linear;
	transition:border linear .2s,box-shadow linear .5s;
	/*邊光散色散光*/	
	 -moz-transition:border linear .2s,-moz-box-shadow linear .5s;
	 -webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
	 outline:none;
	 border-color:@color-logo;
	 opacity:0.75; 
	 box-shadow:0 0 8px rgba(255,102,103,.5);
	 -moz-box-shadow:0 0 8px rgba(255,102,103,.5);
	 -webkit-box-shadow:0 0 8px rgba(255,102,103,3);
}

.search{	
	.rounded-corners;
	font-size:0.8em;
	border:1px solid @color-border;
	padding:5px;
	width:400px;
}
.icon-md{
	position:absolute;
	top:10px;
	left:135px;
}
.icon-xs{
	position:absolute;
	top:45px;
	left:35px;
}

/*Sidebar*/
#sidebar-nav{
	position:fixed;
	top:65px;
	width:250px;
	height:100%;	
	z-index:1001;

}
.sidebar-toggle{
	margin-left:display:block;
}
#sidebar{
	width:250px;
	height:auto;
	position:relative;
	background-color:@color-bg-dark;
	opacity:0.8;
	height:100%;
	overflow-y:scroll;

}

/*滾動條整體部分*/
.scroll::-webkit-scrollbar{
  width: 3px;
  height: 3px;  
  .rounded-corners(4px 4px 4px 4px);
  background-color: @color-bg-dark;
}

/*滾動條兩端的箭頭*/
.scroll::-webkit-scrollbar-button{
  display: none;
}

/*经测试好像并不能控制什么*/
.scroll::-webkit-scroll-track{
  display: none;
}

/*滾動條內側部分 去掉*/
.scroll::-webkit-scrollbar-track-piece {
  display: none;
}

/*滾動條中可以拖動的部分*/
.scroll::-webkit-scrollbar-thumb{
  background-color: @color-logo;
  .rounded-corners(4px 4px 4px 4px);
}
/*變角部分*/
.scroll::-webkit-scrollbar-corner {
  display: none;
}
.scroll::-webkit-resizer{
  display: none;
}



.sidebar-menu{	
  padding:10px;
}
.sidebar-menu:last-child{	
  padding-bottom:100px;
}
.sub-menu{
	background-color:@color-bg-dark-bright;
	opacity:1;
	padding:10px;
	margin:10px;
  padding-top:20px;
	.rounded-corners;	
	& > a > i{
		padding:0px 10px 0px 3px;
	}
	 & > a{
		display:inline-block;
		position: relative;
		width:100%;
		padding:10px;
		color:@color-text-bright;
		align-text:center;
		cursor:pointer;
		font-size:0.9em;
		transition: 0.4s;
	 }
	 & a:hover{
	 	i{color:@color-logo;}		
	 }
	 & > a.add-toggle:before{
		content: "";		
		position: absolute;
		right:5px;
		top:14px;
		width: 10px;
		height:10px;
		border-left: 1px solid @color-border;
		
	}

	 & > a.minus-toggle:after{
		content: "";
		position: absolute;
		right:10px;
		width: 10px;
		height:10px;
		border-bottom: 1px solid @color-border;
	}
	 
	 ul{
	 	display:none;
		 	li{
		 		margin-left:20px;
		 		padding:5px;
		 	}
		 	li > a{
		 	  font-size:0.9em;
		 	  color:@color-text-bright;
		 	}
	 }
}

/*Content-Main*/
.ml_250{margin-left:250px;}
.mt_65{margin-top:65px;}
#content-main{
  position:relative;
	width:100%;
	height:auto;
	min-height:500px;
}


.content-path{
	height:40px;
	background-color:@color-bg-bright;		
	margin:30px 0px;
	padding:10px;
	.rounded-corners;
	border:1px solid @color-border;
	box-shadow: 5px 5px 5px #888888;
	/*opacity:0.9;*/
}
.content-data{
	padding:20px;
}

/*Footer*/
#footer{
	position: relative;
	width:100%;
	padding:0px 15px;	
	bottom:0;
	top:20px;
	z-index:1;
}
#footer div{	
	height:50px;
	background-color:@color-bg-dark;	
	opacity:0.8;
}
#footer div span{	
	color:@color-text-bright;
	width:100%;
	font-size:0.8em;
	line-height:50px;
	display:inline-block;
	text-align:center;
}
@media (max-device-width: 320px) {
	.login,.sigup{padding:5px;}
	.login:hover,.sigup:hover{padding:5px 5px;}
    .nav-top li{ padding: 6px 5px;}
}
	  
@media (max-device-width: 480px) {
    .init_hidden{display: none;}
    .init_block{display:block;}
    .ml_250{margin-left:0;}
    #sidebar-nav{width:100%;}
    #sidebar{width:100%;}
	.content-toggle{display:none;}
	.login,.sigup{padding:7px;}
	.login:hover,.sigup:hover{padding:10px 10px;}
}
	    
/* 平板 */
@media all and (max-width: 1024px) {
	.init_hidden{display:none;}
	.init_block{display:block;}
	.ml_250{margin-left:0;}
	#sidebar-nav{width:100%;}
	#sidebar{width:100%;}
	.content-toggle{display:none;}
}	

/* 手机 */
@media all and (max-width: 768px) {
	.init_hidden{display:none;}
	.init_block{display:block;}
	.ml_250{margin-left:0;}
	#sidebar-nav{width:100%;}
	#sidebar{width:100%;}
	.content-toggle{display:none;}
}